version: "3.6"

services:
  front:
    image: hack-front
    restart: always
    working_dir: /app
    command: npm run start
    ports:
      - 3000:3000
    volumes:
      - .:/app
    build:
      context: .
      dockerfile: Dockerfile
